# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiScope
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiScope


#############################################
# Order-only phony target for MultiScope

build cmake_object_order_depends_target_MultiScope: phony || MultiScope_autogen MultiScope_autogen/mocs_compilation.cpp MultiScope_autogen/timestamp MultiScope_autogen_timestamp_deps

build CMakeFiles/MultiScope.dir/MultiScope_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MultiScope.dir\MultiScope_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/Software/QT/6.5.3/mingw_64/include -isystem D:/Software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/Software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Software/QT/6.5.3/mingw_64/include/QtSerialPort -isystem D:/Software/QT/6.5.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir\MultiScope_autogen

build CMakeFiles/MultiScope.dir/main.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/main.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MultiScope.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/Software/QT/6.5.3/mingw_64/include -isystem D:/Software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/Software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Software/QT/6.5.3/mingw_64/include/QtSerialPort -isystem D:/Software/QT/6.5.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir

build CMakeFiles/MultiScope.dir/Widget.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/Widget.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MultiScope.dir\Widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/Software/QT/6.5.3/mingw_64/include -isystem D:/Software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/Software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Software/QT/6.5.3/mingw_64/include/QtSerialPort -isystem D:/Software/QT/6.5.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir

build CMakeFiles/MultiScope.dir/qcustomplot.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/qcustomplot.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MultiScope.dir\qcustomplot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -O2 -Wa,-mbig-obj
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/Software/QT/6.5.3/mingw_64/include -isystem D:/Software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/Software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/Software/QT/6.5.3/mingw_64/include/QtSerialPort -isystem D:/Software/QT/6.5.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiScope


#############################################
# Link the executable MultiScope.exe

build MultiScope.exe: CXX_EXECUTABLE_LINKER__MultiScope_Debug CMakeFiles/MultiScope.dir/MultiScope_autogen/mocs_compilation.cpp.obj CMakeFiles/MultiScope.dir/main.cpp.obj CMakeFiles/MultiScope.dir/Widget.cpp.obj CMakeFiles/MultiScope.dir/qcustomplot.cpp.obj | D$:/Software/QT/6.5.3/mingw_64/lib/libQt6SerialPort.a D$:/Software/QT/6.5.3/mingw_64/lib/libQt6PrintSupport.a D$:/Software/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/Software/QT/6.5.3/mingw_64/lib/libQt6Gui.a D$:/Software/QT/6.5.3/mingw_64/lib/libQt6Core.a D$:/Software/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a || MultiScope_autogen MultiScope_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Software/QT/6.5.3/mingw_64/lib/libQt6SerialPort.a  D:/Software/QT/6.5.3/mingw_64/lib/libQt6PrintSupport.a  D:/Software/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/Software/QT/6.5.3/mingw_64/lib/libQt6Gui.a  D:/Software/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Software/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiScope.exe
  TARGET_IMPLIB = libMultiScope.dll.a
  TARGET_PDB = MultiScope.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\A_Project\QT_Project\MultiScope -BD:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\A_Project\QT_Project\MultiScope -BD:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MultiScope_autogen_timestamp_deps

build MultiScope_autogen_timestamp_deps: phony


#############################################
# Utility command for MultiScope_autogen

build MultiScope_autogen: phony CMakeFiles/MultiScope_autogen MultiScope_autogen/include/ui_Widget.h MultiScope_autogen/timestamp MultiScope_autogen/mocs_compilation.cpp MultiScope_autogen_timestamp_deps


#############################################
# Custom command for MultiScope_autogen\timestamp

build MultiScope_autogen/timestamp MultiScope_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MultiScope_autogen/timestamp ${cmake_ninja_workdir}MultiScope_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Software/QT/6.5.3/mingw_64/./bin/moc.exe D$:/Software/QT/6.5.3/mingw_64/./bin/uic.exe || MultiScope_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/MultiScope_autogen.dir/AutogenInfo.json Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/timestamp && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/A_Project/QT_Project/MultiScope D:/A_Project/QT_Project/MultiScope D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/MultiScope_autogen/deps D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/9aa021bbbbee224887a2ccc407dbaee1811383688a24360050b2d1ff34082083.d"
  DESC = Automatic MOC and UIC for target MultiScope
  depfile = CMakeFiles\d\9aa021bbbbee224887a2ccc407dbaee1811383688a24360050b2d1ff34082083.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MultiScope_autogen

build CMakeFiles/MultiScope_autogen MultiScope_autogen/include/ui_Widget.h | ${cmake_ninja_workdir}CMakeFiles/MultiScope_autogen ${cmake_ninja_workdir}MultiScope_autogen/include/ui_Widget.h: phony MultiScope_autogen/timestamp || MultiScope_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MultiScope: phony MultiScope.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony MultiScope.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/A_Project/QT_Project/MultiScope/CMakeLists.txt D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/A_Project/QT_Project/MultiScope/CMakeLists.txt D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
