# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiScope
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiScope


#############################################
# Order-only phony target for MultiScope

build cmake_object_order_depends_target_MultiScope: phony || MultiScope_autogen MultiScope_autogen/mocs_compilation.cpp MultiScope_autogen/timestamp MultiScope_autogen_timestamp_deps

build CMakeFiles/MultiScope.dir/MultiScope_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MultiScope.dir\MultiScope_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/5.15.9/mingw81_64/include -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtWidgets -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtGui -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtANGLE -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtCore -isystem D:/Software/QT/5.15.9/mingw81_64/./mkspecs/win32-g++ -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir\MultiScope_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MultiScope.dir\
  TARGET_PDB = MultiScope.pdb

build CMakeFiles/MultiScope.dir/main.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/main.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MultiScope.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/5.15.9/mingw81_64/include -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtWidgets -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtGui -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtANGLE -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtCore -isystem D:/Software/QT/5.15.9/mingw81_64/./mkspecs/win32-g++ -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir
  TARGET_COMPILE_PDB = CMakeFiles\MultiScope.dir\
  TARGET_PDB = MultiScope.pdb

build CMakeFiles/MultiScope.dir/Widget.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/Widget.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MultiScope.dir\Widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/5.15.9/mingw81_64/include -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtWidgets -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtGui -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtANGLE -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtCore -isystem D:/Software/QT/5.15.9/mingw81_64/./mkspecs/win32-g++ -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir
  TARGET_COMPILE_PDB = CMakeFiles\MultiScope.dir\
  TARGET_PDB = MultiScope.pdb

build CMakeFiles/MultiScope.dir/qcustomplot.cpp.obj: CXX_COMPILER__MultiScope_unscanned_Debug D$:/A_Project/QT_Project/MultiScope/qcustomplot.cpp || cmake_object_order_depends_target_MultiScope
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MultiScope.dir\qcustomplot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/include -isystem D:/Software/QT/5.15.9/mingw81_64/include -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtWidgets -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtGui -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtANGLE -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtCore -isystem D:/Software/QT/5.15.9/mingw81_64/./mkspecs/win32-g++ -isystem D:/Software/QT/5.15.9/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiScope.dir
  TARGET_COMPILE_PDB = CMakeFiles\MultiScope.dir\
  TARGET_PDB = MultiScope.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiScope


#############################################
# Link the executable MultiScope.exe

build MultiScope.exe: CXX_EXECUTABLE_LINKER__MultiScope_Debug CMakeFiles/MultiScope.dir/MultiScope_autogen/mocs_compilation.cpp.obj CMakeFiles/MultiScope.dir/main.cpp.obj CMakeFiles/MultiScope.dir/Widget.cpp.obj CMakeFiles/MultiScope.dir/qcustomplot.cpp.obj | D$:/Software/QT/5.15.9/mingw81_64/lib/libQt5Widgets.a D$:/Software/QT/5.15.9/mingw81_64/lib/libQt5SerialPort.a D$:/Software/QT/5.15.9/mingw81_64/lib/libQt5Gui.a D$:/Software/QT/5.15.9/mingw81_64/lib/libQt5Core.a D$:/Software/QT/5.15.9/mingw81_64/lib/libqtmain.a || MultiScope_autogen MultiScope_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Software/QT/5.15.9/mingw81_64/lib/libQt5Widgets.a  D:/Software/QT/5.15.9/mingw81_64/lib/libQt5SerialPort.a  D:/Software/QT/5.15.9/mingw81_64/lib/libQt5Gui.a  D:/Software/QT/5.15.9/mingw81_64/lib/libQt5Core.a  D:/Software/QT/5.15.9/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiScope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MultiScope.dir\
  TARGET_FILE = MultiScope.exe
  TARGET_IMPLIB = libMultiScope.dll.a
  TARGET_PDB = MultiScope.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\A_Project\QT_Project\MultiScope -BD:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\A_Project\QT_Project\MultiScope -BD:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MultiScope_autogen_timestamp_deps

build MultiScope_autogen_timestamp_deps: phony


#############################################
# Utility command for MultiScope_autogen

build MultiScope_autogen: phony CMakeFiles/MultiScope_autogen MultiScope_autogen/include/ui_Widget.h MultiScope_autogen/timestamp MultiScope_autogen/mocs_compilation.cpp MultiScope_autogen_timestamp_deps


#############################################
# Custom command for MultiScope_autogen\timestamp

build MultiScope_autogen/timestamp MultiScope_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MultiScope_autogen/timestamp ${cmake_ninja_workdir}MultiScope_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Software/QT/5.15.9/mingw81_64/bin/moc.exe D$:/Software/QT/5.15.9/mingw81_64/bin/uic.exe || MultiScope_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\A_Project\QT_Project\MultiScope\build\Desktop_Qt_5_15_9_MinGW_64_bit-Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/CMakeFiles/MultiScope_autogen.dir/AutogenInfo.json Debug && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/timestamp && D:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/A_Project/QT_Project/MultiScope D:/A_Project/QT_Project/MultiScope D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/MultiScope_autogen/deps D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug/CMakeFiles/d/1a3b8ebcadcec586a44c6ed791c1c44e59dda2fd21caf11c97a6e190f00f363d.d"
  DESC = Automatic MOC and UIC for target MultiScope
  depfile = CMakeFiles\d\1a3b8ebcadcec586a44c6ed791c1c44e59dda2fd21caf11c97a6e190f00f363d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MultiScope_autogen

build CMakeFiles/MultiScope_autogen MultiScope_autogen/include/ui_Widget.h | ${cmake_ninja_workdir}CMakeFiles/MultiScope_autogen ${cmake_ninja_workdir}MultiScope_autogen/include/ui_Widget.h: phony MultiScope_autogen/timestamp || MultiScope_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MultiScope: phony MultiScope.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/A_Project/QT_Project/MultiScope/build/Desktop_Qt_5_15_9_MinGW_64_bit-Debug

build all: phony MultiScope.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/A_Project/QT_Project/MultiScope/CMakeLists.txt D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/A_Project/QT_Project/MultiScope/CMakeLists.txt D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Software/QT/5.15.9/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
